<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Invoice</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Invoicebus Invoice Template">
    <meta name="author" content="Invoicebus">

    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /*! Invoice Templates @author: Invoicebus @email: info@invoicebus.com @web: https://invoicebus.com @version: 1.0.0 @updated: 2015-03-09 09:03:07 @license: Invoicebus */
        /* Reset styles */
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700&subset=cyrillic,cyrillic-ext,latin,greek-ext,greek,latin-ext,vietnamese");

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        html {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption, th, td {
            text-align: left;
            font-weight: normal;
            vertical-align: middle;
        }

        q, blockquote {
            quotes: none;
        }

        q:before, q:after, blockquote:before, blockquote:after {
            content: "";
            content: none;
        }

        a img {
            border: none;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }

        /* Invoice styles */
        /**
         * DON'T override any styles for the <html> and <body> tags, as this may break the layout.
         * Instead wrap everything in one main <div id="container"> element where you may change
         * something like the font or the background of the invoice
         */
        html, body {
            /* MOVE ALONG, NOTHING TO CHANGE HERE! */
        }

        /**
         * IMPORTANT NOTICE: DON'T USE '!important' otherwise this may lead to broken print layout.
         * Some browsers may require '!important' in oder to work properly but be careful with it.
         */
        .clearfix {
            display: block;
            clear: both;
        }

        .hidden {
            display: none;
        }

        b, strong, .bold {
            font-weight: bold;
        }

        #container {
            font: normal 13px/1.4em 'Open Sans', Sans-serif;
            margin: 0 auto;
            padding: 50px 40px;
            min-height: 1058px;
        }

        #memo .company-name {
            background: #487774 560px center no-repeat;
            background-size: 100px auto;
            padding: 10px 20px;
            position: relative;
            margin-bottom: 15px;
        }

        #memo .company-name span {
            color: white;
            display: inline-block;
            min-width: 20px;
            font-size: 36px;
            font-weight: bold;
            line-height: 1em;
        }

        #memo .company-name .right-arrow {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            background: right center no-repeat;
            background-size: auto 60px;
        }

        #memo .logo {
            float: left;
            clear: left;
            margin-left: 20px;
        }

        #memo .logo img {
            width: 150px;
            height: 100px;
        }

        #memo .company-info {
            margin-left: 20px;
            float: left;
            font-size: 12px;
            color: #8b8b8b;
        }

        #memo .company-info div {
            margin-bottom: 3px;
            min-width: 20px;
        }

        #memo .company-info span {
            display: inline-block;
            min-width: 20px;
        }

        #memo:after {
            content: '';
            display: block;
            clear: both;
        }

        #invoice-info {
            float: left;
            margin: 25px 0 0 20px;
        }

        #invoice-info > div {
            float: left;
        }

        #invoice-info > div > span {
            display: block;
            min-width: 20px;
            min-height: 18px;
            margin-bottom: 3px;
        }

        #invoice-info > div:last-child {
            margin-left: 20px;
        }

        #invoice-info:after {
            content: '';
            display: block;
            clear: both;
        }

        #client-info {
            float: right;
            margin: 5px 20px 0 0;
            min-width: 220px;
            text-align: right;
        }

        #client-info > div {
            margin-bottom: 3px;
            min-width: 20px;
        }

        #client-info span {
            display: block;
            min-width: 20px;
        }

        #invoice-title-number {
            text-align: center;
            margin: 20px 0;
        }

        #invoice-title-number span {
            display: inline-block;
            min-width: 20px;
        }

        #invoice-title-number #title {
            margin-right: 15px;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }

        #invoice-title-number #number {
            font-size: 15px;
            text-align: left;
        }

        table {
            table-layout: fixed;
        }

        table th, table td {
            vertical-align: top;
            word-break: keep-all;
            word-wrap: break-word;
        }

        #items {
            margin: 20px 0 35px 0;
        }

        #items .first-cell, #items table th:first-child, #items table td:first-child {
            width: 18px;
            text-align: right;
        }

        #items table {
            border-collapse: separate;
            width: 100%;
        }

        #items table th {
            padding: 12px 10px;
            text-align: right;
            background: #E6E7E7;
            border-bottom: 4px solid #487774;
        }

        #items table th:nth-child(2) {
            width: 30%;
            text-align: left;
        }

        #items table th:last-child {
            text-align: right;
            padding-right: 20px !important;
        }

        #items table td {
            padding: 15px 10px;
            text-align: right;
            border-right: 1px solid #CCCCCF;
        }

        #items table td:first-child {
            text-align: left;
            border-right: 0 !important;
        }

        #items table td:nth-child(2) {
            text-align: left;
        }

        #items table td:last-child {
            border-right: 0 !important;
            padding-right: 20px !important;
        }

        .currency {
            border-bottom: 4px solid #487774;
            padding: 0 20px;
        }

        .currency span {
            font-size: 11px;
            font-style: italic;
            color: #8b8b8b;
            display: inline-block;
            min-width: 20px;
        }

        #sums {
            float: right;
            background: #487774 -17px bottom no-repeat;
            background-size: auto 100px;
            color: white;
        }

        #sums table tr th, #sums table tr td {
            min-width: 50px;
            padding: 8px 20px 8px 35px;
            text-align: right;
            font-weight: 600;
        }

        #sums table tr th {
            text-align: left;
            padding-right: 25px;
        }

        #sums table tr.amount-total th {
            text-transform: uppercase;
        }

        #sums table tr.amount-total th, #sums table tr.amount-total td {
            font-size: 16px;
            font-weight: bold;
        }

        #sums table tr:last-child th {
            text-transform: uppercase;
        }

        #sums table tr:last-child th, #sums table tr:last-child td {
            font-size: 16px;
            font-weight: bold;
            padding-top: 20px !important;
            padding-bottom: 40px !important;
        }

        #terms {
            margin: 50px 20px 10px 20px;
        }

        #terms > span {
            display: inline-block;
            min-width: 20px;
            font-weight: bold;
        }

        #terms > div {
            margin-top: 10px;
            min-height: 50px;
            min-width: 50px;
        }

        .payment-info {
            margin: 0 20px;
        }

        .payment-info div {
            font-size: 12px;
            color: #8b8b8b;
            display: inline-block;
            min-width: 20px;
        }

        .ib_bottom_row_commands {
            margin: 10px 0 0 20px !important;
        }

        .ibcl_tax_value:before {
            color: white !important;
        }

        /**
         * If the printed invoice is not looking as expected you may tune up
         * the print styles (you can use !important to override styles)
         */
        @media print {
            /* Here goes your print styles */
        }

        .acr-logo > img{
            padding: 0px;
            width: 10em !important;
            height: 4em;
            margin-top: -1.6em;
        }
        .separateurHeader{
            border-top:1px solid black !important;
        }
        .trait-de-separation{
            padding-top: 4em;
        }
        .titleText{
            font-size: 2em;
            margin-top: 2em;
        }
        .titleText > p{
            padding-bottom: .5em;
        }
        .feld-info{
            float: left;
            margin-top: 2em;
        }
        .feld-value{
            margin-left: 16em;
            margin-top: -2em;
        }

        .you-message{
            height: 13.1em;
        }
        .header-info{
            float: right;
            text-align: right;
        }
        .footer-info, .signature-presi{
            float: right;
        }
        .signature{
            margin-top: 4em;
            margin-left: 6em;
            margin-right: 6em;
        }
        .signature-sg{
            float: left;
        }
        .acr-signature{
            padding-top: 4em;
        }
        .acr-signature > img{
            width: 10em !important;
            height: 4em;
            margin-top: -1.6em;
        }
        .trait-de-separation-2{
            padding: 0;
            margin-bottom: 3em;
        }
    </style>

</head>
<body>
<div id="container">
<div>
    <section id="invoice-info">
        <div class="acr-logo">
            <img th:src="@{classpath:/static/img/logo-acr.png}">
        </div>
    </section>

    <section id="client-info">
        <div class="acr-adress">
            <p>info@cam-rhein.de</p>
            <p>www.cam-rhein.de</p>
            <p>VR 13447 vom 21.07.2000 Amtsgericht Köln</p>
        </div>
    </section>
    <div class="trait-de-separation">
        <hr class="separateurHeader">
    </div>
</div>

    <div class="text-center bold titleText">
        <p>Fiche d’Inscription</p>
        <p>Admission Form</p>
        <p>Session 20__ / 20__</p>
    </div>
    <div class="clearfix"></div>

    <section class="session-sep">
    <div class="formulaire-infos">

        <div class="feld-info">
            <div class="feld-name">
                <span>Nom, Prénom</span><br>
                <span>Last name, First name:</span>
            </div>

            <div class="feld-value" >
                <span th:text="${'&nbsp ' + lastName + ' ' + firstName}"></span>
            </div>

        </div>
    </div>
    </section>
    <div class="clearfix"></div>

    <section class="session-sep">
        <div class="formulaire-infos">

            <div class="feld-info">
                <div class="feld-name">
                    <span>Profession</span><br>
                    <span>Profession:</span>
                </div>

                <div class="feld-value">
                    <span th:text="${'&nbsp ' + profesion}"></span>
                </div>

            </div>
        </div>
    </section>
    <div class="clearfix"></div>


    <section class="session-sep">
        <div class="formulaire-infos">

            <div class="feld-info">
                <div class="feld-name">
                    <span>Adresse</span><br>
                    <span>Address:</span>
                </div>

                <div class="feld-value">
                    <span th:text="${'&nbsp ' + adress + ' , '+postCode+' '+place}"></span>
                </div>

            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="session-sep">
        <div class="formulaire-infos">

            <div class="feld-info">
                <div class="feld-name">
                    <span>E-Mail:</span><br>
                </div>

                <div class="feld-value">
                    <span th:text="${'&nbsp ' + email}"></span>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="session-sep">
        <div class="formulaire-infos">

            <div class="feld-info">
                <div class="feld-name">
                    <span>Tel.</span><br>
                </div>

                <div class="feld-value" th:if= "${number != ''}">
                    <span th:text="${'&nbsp +49 '+number}"></span>
                </div>

            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <section class="session-sep">
        <div class="formulaire-infos">

            <div class="feld-info">
                <div class="feld-name">
                    <span>Votre Message: (raisons ou attentes liées à l’adhésion à l’ACR e.V.)</span><br>
                    <span>Votre Message: (raisons ou attentes liées à l’adhésion à l’ACR e.V.)</span>
                </div>

                <div class="you-message">
                    <br><span th:text="${'&nbsp ' + message}"></span>
                </div>

            </div>
        </div>
    </section>
    <div class="clearfix"></div>

    <div class="trait-de-separation">
        <hr class="separateurHeader">
    </div>
    <div class="clearfix"></div>

    <section class="footer-info">
        <p class="bold">Bankverbindung</p><br>
        <p>Kontoinhaber:   ACR e.V.</p>
        <p>IBAN:    DE84 37050 1980012922019</p>
        <p>BIC:     COLSDE33XXX</p>
        <p>Bank:    Sparkasse KölnBonn</p>
    </section>

    <div class="clearfix"></div>
    <section class="header-info">
        <div class="acr-adress">
            <br>  <p>info@cam-rhein.de</p>
            <p>www.cam-rhein.de</p>
            <p>VR 13447 vom 21.07.2000 Amtsgericht Köln</p>
        </div>
    </section>
    <div class="clearfix"></div>

    <div class="trait-de-separation-2">
        <hr class="separateurHeader">
    </div>
    <div class="clearfix"></div>




    <section class="condition">
        <p class="title bold">Mentions légales:</p>

        <br><span>Les informations portées sur ce formulaire sont facultatives. Elles font l’objet d’un traitement informatisé destiné au bon fonctionnement de l’ACR e.V. et à l’atteinte de ses objectifs (cf. www.cam-rhein.de). Le destinataire des données est le bureau élargi de l’ACR e.V.
        Compte tenu du caractère social de l’ACR e.V., l’utilisation de divers réseaux internet (réseaux sociaux), la libre captation des informations diffusées y associée, et la difficulté, voire l’impossibilité de contrôler l’utilisation qui pourrait en être faite par des tiers, nous vous informons que vous pouvez vous opposer à une telle diffusion. Conformément au règlement no 2016/679, dit règlement général sur la protection des données (RGPD) en vigueur, vous bénéficiez d’un droit d’accès, rectification et suppression aux informations qui vous concernent. Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant, veuillez contacter l’ACR e.V. via info@cam-rhein.de ou secretaire.general@cam-rhein.de.
            Vous pouvez également, pour des motifs légitimes, vous opposer au recensement et traitement des données vous concernant.</span>

        <br><br><br><p class="title bold">Legal notice:</p>

        <br><span>The information requested on this form is optional. The information provided will be processed adequately in order to achieve the association’s goals (please visit www.cam-rhein.de). The data recipient is the extended bureau of ACR e.V.
        Giving the community-oriented aspect of ACR e.V. and the dissemination of information via diverse social networks (Facebook, Tweeter, etc.), coupled with the difficulty/impossibility to control its use by a third party, you have the right to oppose to processing of your personal information.
            In accordance with the regulation No. 2016/679, also known as General Data Protection Regulation (GDPR), you have the right to access, to rectify and delete any personal information you entered above. Should you wish to make use of that right and manage your information, please contact ACR e.V. via info@cam-rhein.de or secretaire.general@cam-rhein.de.
        For legitimate reasons, you can as well oppose to processing of your information.</span>
    </section>
    <div class="clearfix"></div>

    <section class="signature">
        <div class="signature-sg">
            <p>Le secrétaire général</p>
            <p>The secretary general</p>

            <div class="acr-signature">
                <img th:src="@{classpath:/static/img/sg-signature.png}">
            </div>

        </div>

        <div class="signature-presi">

            <p>Le président</p>
            <p>The president</p>

            <div class="acr-signature">
                <img th:src="@{classpath:/static/img/sg-signature.png}">
            </div>

        </div>
    </section>

    <div class="clearfix"></div>
    <div class="trait-de-separation-2">
        <hr class="separateurHeader">
    </div>
    <div class="clearfix"></div>

    <section class="footer-info">
        <p class="bold">Bankverbindung</p>
        <p>Kontoinhaber:   ACR e.V.</p>
        <p>IBAN:    DE84 37050 1980012922019</p>
        <p>BIC:     COLSDE33XXX</p>
        <p>Bank:    Sparkasse KölnBonn</p>
    </section>
</div>
</body>
</html>
